workflows:
  android-native-build:
    name: Falcon Build
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      java: 17
    scripts:
      - name: Build Android Debug APK
        script: |
          gradle assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/*.apk
